<!DOCTYPE html>
<html>

<head>
  <title>Idioma</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<style>
    body {
    background-color: #e4aeff;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
  }

  h1 {
    color: #000000;
    text-align: center;
    font-size: 40px;
    text-shadow: 2px 2px #a564ab;
  }
  button {
    background-color: #ffffff;
    color: #000000;
    border: none;
    padding: 10px;
    font-size: 18px;
    margin: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    flex: 1;
    max-width: 250px;
    width: 100%;
    max-height: 60px;
    font-weight: bold;
  }
  .botones{
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
  }

  button:hover {
    background-color: #be8ade;
  }
  .logo {
    width: 220px;
    height: 200px;
    margin-top: -60px;
  }
  .home-button {
    position: absolute;
    top: 80px;
    left: 500px;
    background-color: transparent;
    color: #000000;
    border: none;
    padding: 15px;
    font-size: 20px;
    display: block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

</style>  
</head>

<body>
  <img
    src="../img/logo.png"
    class="logo" alt="Logo">
  <h1>Elige un idioma</h1>
  <button class="botones"  onclick="location.href='./inglespal.html'">Inglés</button>
  <button class="botones" onclick="location.href='../index.html'">Español</button>
  <button class="home-button" onclick="location.href='../index.html'"> <i class="fas fa-home"></i></button>
</body>

</html>