<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="../css/figuras.css">
  <title>Resultados</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<style>
    body {
    background-color: #ee99be;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
  }
  button {
    background-color: #ffffff;
    color: #000000;
    border: none;
    padding: 10px;
    font-size: 18px;
    margin: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    flex: 1;
    max-width: 250px;
    width: 100%;
    max-height: 60px;
    font-weight: bold;
  }
h1 {
    color: #000000;
    text-align: center;
    font-size: 40px;
    text-shadow: 2px 2px #2bcfe2;
  }

  body {
    background-color: #2bcfe2;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
  }

  button:hover {
    background-color: #b1f1f8;
  }

  .logo {
    width: 220px;
    height: 200px;
    margin-top: -60px;
  }

  
  .cuadrado {
    width: 220px;
    height: 200px;
    margin-top: -60px;
  }
  .circulo {
    width: 200px;
    height: 200px;
    margin-top: -60px;
  }
  .botones {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .botones button {
    background-color: #ffffff;
    color: #000000;
    border: none;
    padding: 10px;
    font-size: 18px;
    margin: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    max-width: 250px;
    width: 100%;
    max-height: 60px;
    font-weight: bold;
    flex: 1;
    margin: 0 10px;
    max-width: 100px;
  }
  
  .botones button:hover {
    background-color: #b1f1f8;
  }
  
  .home-button {
    position: absolute;
    top: 80px;
    left: 500px;
    background-color: transparent;
    color: #000000;
    border: none;
    padding: 15px;
    font-size: 20px;
    display: block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .respuestas {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .respuestas button {
    background-color: #ffffff;
    color: #000000;
    border: none;
    padding: 10px;
    font-size: 18px;
    margin: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    max-width: 250px;
    width: 100%;
    max-height: 60px;
    font-weight: bold;
    flex: 1;
    margin: 0 10px;
    max-width: 100px;
  }
  
  .respuestas button:hover {
    background-color: #b1f1f8;
  }

  h2 {
    color: #000000;
    text-align: center;
    font-size: 20px;
    font-weight: lighter;
  }
</style>
</head>

<body>
  <img src="https://raw.githubusercontent.com/DanielSeguro/FinalLogica/master/Captura%20de%20Pantalla%202023-02-21%20a%20la(s)%202.56.01%20p.m..png"
    class="logo" alt="Logo">

  <h1>Resultados</h1>
<h1></h1>
  <img src="../img/estrella.png" alt="Cuadrado" class="cuadrado">

  <h2>Estrellas acumuladas obtenidas:</h2>
  <p><span id="contador">0</span></p>
    <div class="botones">
      <button onclick="location.href='../index.html'"> <i class="fas fa-arrow-right"></i></button>
    </div>
    <button class="home-button" onclick="location.href='../index.html'"><i class="fas fa-home"></i></button>
    <script src="../js/animales.js"></script>
</body>

</html>