<!DOCTYPE html>
<html>

<head>
  <title>Términos y condiciones</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<style>
    body {
    background-color: #f4bae6;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
  }

  h1 {
    color: #000000;
    text-align: center;
    font-size: 40px;
    text-shadow: 2px 2px #a96b95;
  }
  button {
    background-color: #ffffff;
    color: #000000;
    border: none;
    padding: 10px;
    font-size: 18px;
    margin: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    flex: 1;
    max-width: 250px;
    width: 100%;
    max-height: 60px;
    font-weight: bold;
  }
  .botones{
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
  }

  button:hover {
    background-color: #de8ac4;
  }

  .logo {
    width: 220px;
    height: 200px;
    margin-top: -60px;
  }
  .home-button {
    position: absolute;
    top: 80px;
    left: 500px;
    background-color: transparent;
    color: #000000;
    border: none;
    padding: 15px;
    font-size: 20px;
    display: block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  p {
    color: #000000;
    text-align: center;
    font-size: 20px;
    margin-right: 520px;
    margin-left: 520px;
    line-height: 2;
    text-align: justify;
  }
  h4 {
    color: #000000;
    text-align: center;
    font-size: 15px;
    margin-top: 10px;
    line-height: 2;
    text-align: justify;
    font-weight: lighter;
  }
  
</style>  
</head>

<body>
  <img
    src="../img/logo.png"
    class="logo" alt="Logo">
  <h1>Terminos y condiciones</h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>

  <h4>
    Developed by Chur & Sof
  </h4>
  <button class="home-button" onclick="location.href='../index.html'"> <i class="fas fa-home"></i></button>
</body>

</html>