<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="../css/style.css">
  <title>Adivinanzas</title>

  
  <style>
      body {
    background-color: #644a67;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
  }
  
  button {
    background-color: #353333;
    color: #ffffff;
    border: none;
    padding: 10px;
    font-size: 18px;
    margin: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    flex: 1;
    max-width: 250px;
    width: 100%;
    max-height: 60px;
    font-weight: bold;
  }
  .botones{
    box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.3);
  }

  button:hover {
    background-color: #a07293;
  }

  .small_button {
    width: 20px;
    height: 20px;
  }

  .config-button {
    position: absolute;
    bottom: 80px;
    right: 320px;
    background-color: transparent;
    color: #ffffff;
    border: none;
    padding: 15px;
    font-size: 20px;
    display: block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  
h1 {
    color: #ffffff;
    text-align: center;
    font-size: 40px;
    text-shadow: 2px 2px #171717;
  }

  .logo {
    width: 220px;
    height: 200px;
    margin-top: -60px;
  }      
  </style>
</head>

<body>
  <img
    src="../img/logo.png"
    class="logo" alt="Logo">
  <h1>Riddles</h1>
  <button class="botones"  onclick="location.href='./figuras.html'">Shapes</button>
  <button class="botones" onclick="location.href='./colores.html'">Colors</button>
  <button class="botones" onclick="location.href='./animales.html'">Animals</button>
  <button class="botones" onclick="location.href='./numeros.html'">Numbers</button>
  <button class="config-button" onclick="location.href='./configuracion.html'"> <img src= "../img/config.png" class="small_button"></i></button>
</body>

</html>