<!DOCTYPE html>
<html>

<head>
  <title>Temática</title>

<style>
    body {
    background-color: #f4bae6;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
  }

  h1 {
    color: #000000;
    text-align: center;
    font-size: 40px;
    text-shadow: 2px 2px #a96b95;
  }
  button {
    background-color: #ffffff;
    color: #000000;
    border: none;
    padding: 10px;
    font-size: 18px;
    margin: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    flex: 1;
    max-width: 250px;
    width: 100%;
    max-height: 60px;
    font-weight: bold;
  }
  .small_button {
    width: 20px;
    height: 20px;
  }

  .botones{
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
  }

  button:hover {
    background-color: #de8ac4;
  }
  .logo {
    width: 220px;
    height: 200px;
    margin-top: -60px;
  }
  .home-button {
    position: absolute;
    top: 80px;
    left: 320px;
    background-color: transparent;
    color: #000000;
    border: none;
    padding: 15px;
    font-size: 20px;
    display: block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

</style>  
</head>

<body>
  <img
    src="../img/logo.png"
    class="logo" alt="Logo">
  <h1>Elige una tematica</h1>
  <button class="botones"  onclick="location.href='../index.html'">Modo claro</button>
  <button class="botones" onclick="location.href='./oscuro.html'">Modo oscuro</button>
  <button class="home-button" onclick="location.href='../index.html'"> <img src= "../img/home.png" class="small_button"></i></button>
</body>

</html>