<!DOCTYPE html>
<html>

<head>
  <title>Términos y condiciones</title>
<style>
    body {
    background-color: #f4bae6;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
  }

  h1 {
    color: #000000;
    text-align: center;
    font-size: 40px;
    text-shadow: 2px 2px #a96b95;
  }
  button {
    background-color: #ffffff;
    color: #000000;
    border: none;
    padding: 10px;
    font-size: 18px;
    margin: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    flex: 1;
    max-width: 250px;
    width: 100%;
    max-height: 60px;
    font-weight: bold;
  }
  .botones{
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
  }

  button:hover {
    background-color: #de8ac4;
  }
  .small_button {
    width: 20px;
    height: 20px;
  }


  .logo {
    width: 220px;
    height: 200px;
    margin-top: -60px;
  }
  .home-button {
    position: absolute;
    top: 80px;
    left: 320px;
    background-color: transparent;
    color: #000000;
    border: none;
    padding: 15px;
    font-size: 20px;
    display: block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  p {
    color: #000000;
    text-align: center;
    font-size: 20px;
    margin-right: 470px;
    margin-left: 470px;
    line-height: 1.8;
    text-align: justify;
  }
  h4 {
    color: #000000;
    text-align: center;
    font-size: 15px;
    margin-top: 10px;
    line-height: 2;
    text-align: justify;
    font-weight: lighter;
  }
  
</style>  
</head>

<body>
  <img
    src="../img/logo.png"
    class="logo" alt="Logo">
  <h1>Términos y condiciones</h1>
  <p>
  POLÍTICA DE PRIVACIDAD

El presente Política de Privacidad establece los términos en que Chur&Sof usa y protege la información que es proporcionada por sus usuarios al momento de utilizar su sitio web. Esta compañía está comprometida con la seguridad de los datos de sus usuarios. Cuando le pedimos llenar los campos de información personal con la cual usted pueda ser identificado, lo hacemos asegurando que sólo se empleará de acuerdo con los términos de este documento.

Información que es recogida

Nuestro sitio web podrá recoger información personal por ejemplo: Nombre,  información de contacto como  su dirección de correo electrónica e información demográfica. Así mismo cuando sea necesario podrá ser requerida información específica para procesar algún pedido o realizar una entrega o facturación.

Nuestro sitio web emplea la información con el fin de proporcionar el mejor servicio posible, particularmente para mantener un registro de usuarios, de pedidos en caso que aplique, y mejorar nuestros productos y servicios.  Es posible que sean enviados correos electrónicos periódicamente a través de nuestro sitio con ofertas especiales, nuevos productos y otra información publicitaria que consideremos relevante para usted.
Chur&Sof está altamente comprometido para cumplir con el compromiso de mantener su información segura. Usamos los sistemas más avanzados y los actualizamos constantemente para asegurarnos que no exista ningún acceso no autorizado.
Una cookie se refiere a un fichero que es enviado con la finalidad de solicitar permiso para almacenarse en su ordenador, al aceptar dicho fichero se crea y la cookie sirve entonces para tener información respecto al tráfico web, y también facilita las futuras visitas a una web recurrente. Dichos sitios están sujetos a sus propias políticas de privacidad por lo cual es recomendable que los consulte para confirmar que usted está de acuerdo con estas.

En cualquier momento usted puede restringir la recopilación o el uso de la información personal que es proporcionada a nuestro sitio web.  Cada vez que se le solicite rellenar un formulario, como el de alta de usuario, puede marcar o desmarcar la opción de recibir información por correo electrónico.  En caso de que haya marcado la opción de recibir nuestro boletín o publicidad usted puede cancelarla en cualquier momento.

Esta compañía no venderá, cederá ni distribuirá la información personal que es recopilada sin su consentimiento, salvo que sea requerido por un juez con un orden judicial.

Chur&Sof Se reserva el derecho de cambiar los términos de la presente Política de Privacidad en cualquier momento.
  </p>

  <h4>
    Developed by Chur & Sof.
  </h4>
  <button class="home-button" onclick="location.href='../index.html'"> <img src= "../img/home.png" class="small_button"></i></button>
</body>

</html>
